{
  "name": "kasagadi-whatsapp-bot",
  "version": "1.0.0",
  "description": "Kasagadi AI fact-checking WhatsApp assistant, powered by the Mansa model.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "mongoose": "^9.2.2",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
